Forced 1 at location (1,2)
Forced 9 at location (1,5)
Pre-emptive Sets Built
(0, 8, 'box') [{1, 2, 6}, (0, 6), (0, 8), (1, 8)]
(2, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(4, 0, 'box') [{2, 3, 4, 5, 6, 8, 9}, (3, 1), (3, 2), (4, 0), (4, 1), (4, 2), (5, 0), (5, 1)]
(4, 2, 'column') [{2, 3, 4, 5, 8}, (2, 2), (3, 2), (4, 2), (7, 2), (8, 2)]
(4, 3, 'column') [{1, 2, 3, 6, 9}, (2, 3), (4, 3), (5, 3), (7, 3), (8, 3)]
(4, 4, 'box') [{2, 3, 5, 6, 7, 8}, (3, 4), (3, 5), (4, 4), (4, 5), (5, 4), (5, 5)]
(6, 7, 'box') [{1, 3, 4, 9}, (6, 7), (6, 8), (7, 7), (8, 7)]
(7, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(8, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(8, 4, 'box') [{2, 3, 4, 5, 6}, (6, 4), (7, 3), (7, 5), (8, 3), (8, 4)]
Only Option for cell 8 at location (0,7)
Singleton in Column 7 at (8,6)
Only Option in Box: 5 Added at location (3,6)
Only Option in Column: 3 Added  at location (1,6)
Only Option in Box: 5 Added at location (2,7)
Singleton in Column 4 at (6,7)
Singleton in Column 1 at (6,8)
Pre-emptive Sets Built
(0, 0, 'row') [{2, 4, 6, 7}, (0, 0), (0, 4), (0, 5), (0, 8)]
(0, 4, 'row') [{2, 4, 6, 7}, (0, 0), (0, 4), (0, 5), (0, 8)]
(0, 5, 'row') [{2, 4, 6, 7}, (0, 0), (0, 4), (0, 5), (0, 8)]
(0, 8, 'box') [{2, 6}, (0, 8), (1, 8)]
(0, 8, 'column') [{2, 6}, (0, 8), (1, 8)]
(1, 0, 'row') [{2, 4, 5, 6}, (1, 0), (1, 1), (1, 4), (1, 8)]
(1, 1, 'row') [{2, 4, 5, 6}, (1, 0), (1, 1), (1, 4), (1, 8)]
(1, 8, 'box') [{2, 6}, (0, 8), (1, 8)]
(1, 8, 'column') [{2, 6}, (0, 8), (1, 8)]
(2, 2, 'column') [{8, 2}, (2, 2), (3, 2)]
(2, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(3, 2, 'column') [{8, 2}, (2, 2), (3, 2)]
(4, 3, 'box') [{1, 9}, (4, 3), (5, 3)]
(4, 3, 'column') [{1, 9}, (4, 3), (5, 3)]
(4, 7, 'box') [{1, 2, 9}, (3, 7), (4, 7), (5, 8)]
(5, 3, 'box') [{1, 9}, (4, 3), (5, 3)]
(5, 3, 'column') [{1, 9}, (4, 3), (5, 3)]
(5, 8, 'box') [{1, 2, 9}, (3, 7), (4, 7), (5, 8)]
(6, 7, 'box') [{1, 3, 4, 9}, (6, 7), (6, 8), (7, 7), (8, 7)]
(7, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(7, 6, 'box') [{6, 7}, (7, 6), (8, 6)]
(7, 6, 'column') [{6, 7}, (7, 6), (8, 6)]
(8, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(8, 4, 'box') [{2, 3, 4, 5, 6}, (6, 4), (7, 3), (7, 5), (8, 3), (8, 4)]
(8, 6, 'box') [{6, 7}, (7, 6), (8, 6)]
(8, 6, 'column') [{6, 7}, (7, 6), (8, 6)]
Singleton in Box 8 at (7,0)
Singleton in Row 7 at (7,6)
Only Option in Box: 6 Added at location (8,6)
Pre-emptive Sets Built
(0, 0, 'row') [{2, 4, 6, 7}, (0, 0), (0, 4), (0, 5), (0, 8)]
(0, 4, 'row') [{2, 4, 6, 7}, (0, 0), (0, 4), (0, 5), (0, 8)]
(0, 5, 'row') [{2, 4, 6, 7}, (0, 0), (0, 4), (0, 5), (0, 8)]
(0, 8, 'box') [{2, 6}, (0, 8), (1, 8)]
(0, 8, 'column') [{2, 6}, (0, 8), (1, 8)]
(1, 0, 'row') [{2, 4, 5, 6}, (1, 0), (1, 1), (1, 4), (1, 8)]
(1, 1, 'row') [{2, 4, 5, 6}, (1, 0), (1, 1), (1, 4), (1, 8)]
(1, 8, 'box') [{2, 6}, (0, 8), (1, 8)]
(1, 8, 'column') [{2, 6}, (0, 8), (1, 8)]
(2, 2, 'column') [{8, 2}, (2, 2), (3, 2)]
(2, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(3, 2, 'column') [{8, 2}, (2, 2), (3, 2)]
(4, 3, 'box') [{1, 9}, (4, 3), (5, 3)]
(4, 3, 'column') [{1, 9}, (4, 3), (5, 3)]
(4, 7, 'box') [{1, 2, 9}, (3, 7), (4, 7), (5, 8)]
(5, 3, 'box') [{1, 9}, (4, 3), (5, 3)]
(5, 3, 'column') [{1, 9}, (4, 3), (5, 3)]
(5, 3, 'row') [{1, 9}, (5, 3), (5, 8)]
(5, 8, 'column') [{1, 9}, (5, 8), (6, 8)]
(5, 8, 'row') [{1, 9}, (5, 3), (5, 8)]
(6, 0, 'box') [{9, 3, 4, 5}, (6, 0), (6, 1), (7, 2), (8, 2)]
(6, 7, 'box') [{1, 3, 4, 9}, (6, 7), (6, 8), (7, 7), (8, 7)]
(6, 8, 'column') [{1, 9}, (5, 8), (6, 8)]
(7, 2, 'row') [{3, 4}, (7, 2), (7, 7)]
(7, 3, 'column') [{2, 3, 6}, (2, 3), (7, 3), (8, 3)]
(7, 5, 'row') [{2, 3, 4, 6}, (7, 2), (7, 3), (7, 5), (7, 7)]
(7, 7, 'row') [{3, 4}, (7, 2), (7, 7)]
(8, 0, 'box') [{2, 3, 4, 5, 7, 9}, (6, 0), (6, 1), (7, 2), (8, 0), (8, 1), (8, 2)]
(8, 0, 'row') [{2, 3, 4, 5, 7, 9}, (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 7)]
(8, 2, 'column') [{3, 4, 5}, (4, 2), (7, 2), (8, 2)]
Singleton in Row 9 at (8,7)
Only Option in Box: 1 Added at location (6,8)
Only Option in Column: 9 Added  at location (5,8)
Only Option in Box: 2 Added at location (3,7)
Only Option in Box: 1 Added at location (4,7)
Only Option in Row: 9 Added at location (4,3)
Only Option in Box: 1 Added at location (5,3)
Only Option in Row: 8 Added at location (3,2)
Only Option in Column: 2 Added  at location (2,2)
Singleton in Box 8 at (2,1)
Singleton in Column 9 at (0,0)
Singleton in Box 9 at (3,1)
Singleton in Box 8 at (4,4)
Singleton in Column 7 at (0,0)
Only Option in Box: 2 Added at location (8,0)
Only Option in Row: 3 Added at location (8,3)
Only Option in Column: 6 Added  at location (2,3)
Only Option in Row: 7 Added at location (2,0)
Only Option in Row: 3 Added at location (2,5)
Only Option in Column: 2 Added  at location (7,3)
Singleton in Box 3 at (5,4)
Singleton in Column 6 at (4,5)
Only Option in Box: 7 Added at location (3,5)
Singleton in Box 3 at (7,2)
Only Option in Column: 5 Added  at location (4,2)
Only Option in Box: 4 Added at location (5,0)
Only Option in Box: 2 Added at location (5,1)
Only Option in Box: 6 Added at location (4,1)
Only Option in Box: 3 Added at location (4,0)
Only Option in Row: 2 Added at location (4,5)
Only Option in Box: 5 Added at location (5,5)
Only Option in Column: 4 Added  at location (0,5)
Only Option in Box: 6 Added at location (1,8)
Only Option in Column: 5 Added  at location (1,0)
Only Option in Box: 4 Added at location (1,1)
Only Option in Column: 5 Added  at location (6,1)
Only Option in Box: 4 Added at location (8,2)
Only Option in Row: 5 Added at location (8,4)
Only Option in Box: 4 Added at location (6,4)
Only Option in Box: 6 Added at location (7,5)
Only Option in Row: 4 Added at location (7,7)
Only Option in Box: 3 Added at location (6,7)
Pre-emptive Sets Built